REACT_APP_API_URL=https://merchant-acquiring-mvp.onrender.com
#REACT_APP_API_URL=http://localhost:4000

# Disable source maps to avoid warnings from dependencies
GENERATE_SOURCEMAP=false

# Do NOT commit this file to version control.
# For Vercel/Render, set REACT_APP_API_URL in the deployment environment variables.
